<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
        background-color: rgb(18, 18, 62);




    }
    nav ul{
        display: flex;
        justify-content: space-around;
        

    }
    nav ul li{
       
        list-style: none;
        margin: 0 23px;

    }
    nav ul a {
        text-decoration: none;
        color: lavender;

    }
   
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 130px 0;


}
.firstsection > div{
    width: 30%;
   
}
.leftsection{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    margin: 50px 0;



}
.rightsection img{
    width: 80%;

}
.purple{
    color: rgb(170, 107, 228);
}
#element{
    color: rgb(170, 107, 228);
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;

}
main hr{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 35px 84px;

}
.secondsection h1{
    font-size: 1.8rem;

}
.box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 50px 0;
    display: flex;

}

   .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;


}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
}
.vertical-text{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 9px;

}
.img-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
  
    


}



</style>
</head>
<body>
    <header>
    
        
      

        <nav>
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul><a href="/"><li>Home</a>
                    <a href="/"><li>About</li></a>
                    <a href="/"><li>Contact</li></a>
                    <a href="abhiprabha0829@gmail.com"><li>E-mail</li></a>
                    <a href="/"><li>services</li></a>
                    <a href="https://github.com/abhiprabha0814/abhiprabha0829"><li>Projects</li></a>
                </ul>
               
        </nav>

    </header>
    <main>
        <section class="firstsection">
           <div class="leftsection">Hi my name is <span class="purple">Abhishek</span>
            
            <div>im a proffesional</div>
            <span id="element"></span>
           </div>
           <div class="rightsection"><img src="p.png.png" alt=""></div>
        </section>
<hr>
        <section class="secondsection">
            <span class="text">What i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                <div class="vertical-title">HTML developer</div>
                   <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia dolor, praesentium doloremque vitae dolorum maiores repellendus voluptas atque velit, nisi illo et eveniet placeat ad assumenda quas quasi debitis.</div>
                   </div>
               
                <div class="vertical">
                    <div class="vertical-title">Web developer</div>
                <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia dolor, praesentium doloremque vitae dolorum maiores repellendus voluptas atque velit, nisi illo et eveniet placeat ad assumenda quas quasi debitis.</div></div>
                <div class="vertical">
                    <div class="vertical-title">Web designerL</div>
                       <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia dolor, praesentium doloremque vitae dolorum maiores repellendus voluptas atque velit, nisi illo et eveniet placeat ad assumenda quas quasi debitis.</div></div>
                       <div class="vertical">
                        <div class="vertical-title">App developer</div>
                           <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia dolor, praesentium doloremque vitae dolorum maiores repellendus voluptas atque velit, nisi illo et eveniet placeat ad assumenda quas quasi debitis.</div></div>
                           <div class="vertical">
                            <div class="vertical-title">Graphhics designer</div>
                               <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia dolor, praesentium doloremque vitae dolorum maiores repellendus voluptas atque velit, nisi illo et eveniet placeat ad assumenda quas quasi debitis.</div></div>
                               <div class="vertical">
                                <div class="vertical-title">video designer</div>
                                   <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia dolor, praesentium doloremque vitae dolorum maiores repellendus voluptas atque velit, nisi illo et eveniet placeat ad assumenda quas quasi debitis.</div></div>
                        
                    
                
               
            </div>
            
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer.','Graphics designer.', 'App developer.','Web Designer',
        ],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>